{
  "name": "disaster-frontend",
  "version": "1.0.0",
  "description": "Mark M \r Aaron L",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronLipkin/disaster-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronLipkin/disaster-frontend/issues"
  },
  "homepage": "https://github.com/AaronLipkin/disaster-frontend#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
